# Example environment variables for local development
CONVEX_DEPLOYMENT=

APP_BASE_URL=
NEXT_PUBLIC_CONVEX_URL=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
NEXT_PUBLIC_AUTH0_DOMAIN=
AUTH0_SECRET=
AUTH0_SCOPE=
